@startuml

title __POKER's Class Diagram__\n

  namespace Poker {
    class Poker.Card {
        ~ color : String
        ~ value : String
        ~ Card()
    }
  }
  

  namespace Poker {
    class Poker.Combo {
        ~ counter : int
        ~ result : String
        - cValues : ArrayList<Integer>
        - colorsMap : Multimap<String, String>
        - combo : String
        - valuesMap : Multimap<String, String>
        + Combo()
        + cardNamesToNumbers()
        + createColorsMap()
        + getHighestCombo()
        + handFormatting()
        - createValuesMap()
        - sameValuesCheck()
        - sortValuesAscending()
        - valuesOrderCheck()
    }
  }
  

  namespace Poker {
    class Poker.Deal {
        {static} - deck : ArrayList<Card>
        {static} - hand : String
        + Deal()
        {static} + getHand()
        {static} - formHand()
    }
  }
  

  namespace Poker {
    class Poker.Deck {
        {static} ~ NBR_OF_CARDS : int
        ~ cards : String[]
        ~ deck : ArrayList<Card>
        + createDeck()
        # Deck()
    }
  }
  

  namespace Poker {
    enum Suits {
      CLUBS
      DIAMONDS
      HEARTS
      SPADES
      suit
    }
  }
  

  Poker.Deal -up-|> Poker.Deck


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
